description "Tally"
author  "Thom Leggett <thom@tteggel.org>"

start on runlevel [234]
stop on runlevel [0156]

chdir /var/bottle/tally
exec /var/bottle/tally/.venv/bin/python /var/bottle/tally/tally/server.py --mongohost 10.2.242.69 --certfile /etc/ssl/certs/tally_tteggel_org.crt --keyfile /etc/ssl/private/tally_tteggel_org.key
respawn
description "Tally"
